policy_module(bitstats, 1.100.1)

########################################
#
# Declarations
#

type bitstats_t;
type bitstats_exec_t;
init_daemon_domain(bitstats_t, bitstats_exec_t)

permissive bitstats_t;

type bitstats_initrc_exec_t;
init_script_file(bitstats_initrc_exec_t)

type bitstats_conf_t;
files_type(bitstats_conf_t)

type bitstats_var_lib_t;
files_type(bitstats_var_lib_t)

type bitstats_var_run_t;
files_type(bitstats_var_run_t)

type bitstats_port_t;
corenet_port(bitstats_port_t)

########################################
#
# bitstats local policy
#
allow bitstats_t self:process { fork };

allow bitstats_t self:fifo_file rw_fifo_file_perms;
allow bitstats_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitstats_t, bitstats_conf_t, bitstats_conf_t)
manage_files_pattern(bitstats_t, bitstats_conf_t, bitstats_conf_t)

manage_dirs_pattern(bitstats_t, bitstats_var_lib_t, bitstats_var_lib_t)
manage_files_pattern(bitstats_t, bitstats_var_lib_t, bitstats_var_lib_t)
files_var_lib_filetrans(bitstats_t, bitstats_var_lib_t, { dir file })

manage_dirs_pattern(bitstats_t, bitstats_var_run_t, bitstats_var_run_t)
manage_files_pattern(bitstats_t, bitstats_var_run_t, bitstats_var_run_t)

sysnet_dns_name_resolve(bitstats_t)
corenet_all_recvfrom_unlabeled(bitstats_t)

allow bitstats_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitstats_t)
corenet_tcp_sendrecv_generic_node(bitstats_t)
corenet_tcp_sendrecv_all_ports(bitstats_t)
corenet_tcp_bind_generic_node(bitstats_t)

gen_require(`
    type bitstats_port_t;
')
allow bitstats_t bitstats_port_t:tcp_socket name_bind;

gen_require(`
    type bitstats_port_t;
')
allow bitstats_t bitstats_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitstats_t)

files_read_etc_files(bitstats_t)

miscfiles_read_localization(bitstats_t)

sysnet_dns_name_resolve(bitstats_t)

allow bitstats_t bitstats_exec_t:file execute_no_trans;
allow bitstats_t self:process setsched;
corecmd_exec_ls(bitstats_t)
corenet_tcp_connect_http_port(bitstats_t)
dev_read_urand(bitstats_t)
fs_getattr_xattr_fs(bitstats_t)
kernel_read_system_state(bitstats_t)
