<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitstats_bg.qm</file>
        <file alias="ca">locale/bitstats_ca.qm</file>
        <file alias="cs">locale/bitstats_cs.qm</file>
        <file alias="da">locale/bitstats_da.qm</file>
        <file alias="de">locale/bitstats_de.qm</file>
        <file alias="en">locale/bitstats_en.qm</file>
        <file alias="en_GB">locale/bitstats_en_GB.qm</file>
        <file alias="en_US">locale/bitstats_en_US.qm</file>
        <file alias="eo">locale/bitstats_eo.qm</file>
        <file alias="es">locale/bitstats_es.qm</file>
        <file alias="es_ES">locale/bitstats_es_ES.qm</file>
        <file alias="fi">locale/bitstats_fi.qm</file>
        <file alias="fr_FR">locale/bitstats_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitstats_hi_IN.qm</file>
        <file alias="hr">locale/bitstats_hr.qm</file>
        <file alias="hr_HR">locale/bitstats_hr_HR.qm</file>
        <file alias="it">locale/bitstats_it.qm</file>
        <file alias="ja">locale/bitstats_ja.qm</file>
        <file alias="ko_KR">locale/bitstats_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitstats_lt_LT.qm</file>
        <file alias="nl">locale/bitstats_nl.qm</file>
        <file alias="pl">locale/bitstats_pl.qm</file>
        <file alias="pt">locale/bitstats_pt.qm</file>
        <file alias="pt_BR">locale/bitstats_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitstats_ro_RO.qm</file>
        <file alias="ru">locale/bitstats_ru.qm</file>
        <file alias="sk">locale/bitstats_sk.qm</file>
        <file alias="sv">locale/bitstats_sv.qm</file>
        <file alias="tr">locale/bitstats_tr.qm</file>
        <file alias="uk">locale/bitstats_uk.qm</file>
        <file alias="vi">locale/bitstats_vi.qm</file>
        <file alias="zh_CN">locale/bitstats_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitstats_zh_TW.qm</file>
    </qresource>
</RCC>
