<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blocs_bg.qm</file>
        <file alias="ca">locale/blocs_ca.qm</file>
        <file alias="cs">locale/blocs_cs.qm</file>
        <file alias="da">locale/blocs_da.qm</file>
        <file alias="de">locale/blocs_de.qm</file>
        <file alias="en">locale/blocs_en.qm</file>
        <file alias="en_GB">locale/blocs_en_GB.qm</file>
        <file alias="en_US">locale/blocs_en_US.qm</file>
        <file alias="eo">locale/blocs_eo.qm</file>
        <file alias="es">locale/blocs_es.qm</file>
        <file alias="es_ES">locale/blocs_es_ES.qm</file>
        <file alias="fi">locale/blocs_fi.qm</file>
        <file alias="fr_FR">locale/blocs_fr_FR.qm</file>
        <file alias="hi_IN">locale/blocs_hi_IN.qm</file>
        <file alias="hr">locale/blocs_hr.qm</file>
        <file alias="hr_HR">locale/blocs_hr_HR.qm</file>
        <file alias="it">locale/blocs_it.qm</file>
        <file alias="ja">locale/blocs_ja.qm</file>
        <file alias="ko_KR">locale/blocs_ko_KR.qm</file>
        <file alias="lt_LT">locale/blocs_lt_LT.qm</file>
        <file alias="nl">locale/blocs_nl.qm</file>
        <file alias="pl">locale/blocs_pl.qm</file>
        <file alias="pt">locale/blocs_pt.qm</file>
        <file alias="pt_BR">locale/blocs_pt_BR.qm</file>
        <file alias="ro_RO">locale/blocs_ro_RO.qm</file>
        <file alias="ru">locale/blocs_ru.qm</file>
        <file alias="sk">locale/blocs_sk.qm</file>
        <file alias="sv">locale/blocs_sv.qm</file>
        <file alias="tr">locale/blocs_tr.qm</file>
        <file alias="uk">locale/blocs_uk.qm</file>
        <file alias="vi">locale/blocs_vi.qm</file>
        <file alias="zh_CN">locale/blocs_zh_CN.qm</file>
        <file alias="zh_TW">locale/blocs_zh_TW.qm</file>
    </qresource>
</RCC>
